# Copyright 2020 - jan.van_winkel@dxplore.eu
#
# SPDX-License-Identifier: Apache-2.0

menuconfig ARGALI_SERIAL
	bool "Serial Drivers"
	select SERIAL
	help
	  Enable options for serial drivers.

if ARGALI_SERIAL

rsource "Kconfig.opentitan"

endif # SERIAL
